spring.datasource.url=jdbc:postgresql://ec2-54-163-236-188.compute-1.amazonaws.com/dca5oudcbodi94
spring.datasource.username=njcbhtkrplteyj
spring.datasource.password=c1ee928047003ef9704f0072dd719b9e63ba5a94d93b9f7cd6b62001e74b9d6b
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
