spring.datasource.url=jdbc:postgresql://ec2-50-17-206-214.compute-1.amazonaws.com/dbuj43briiasg
spring.datasource.username=cotaqbkjrtmynd
spring.datasource.password=99ceadbc4c1e1c46178940860b9db09a33f3f58a56a69d9025502b113482136c
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
